.navibar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  color: #222831;
  height: 40px;
  background-color: #222831;
  width: 100%;
  position: fixed;
}
.navibar__tabs {
  display: flex;
  padding: 50px;
}
.navibar__tabs a:visited {
  color: white;
}
.navibar__tabs a:link {
  text-decoration: none;
  color: white;
}

.home {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.hero-main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #222831;
}
.hero-main__text {
  font-size: 50px;
  font-family: Gloock;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.hero-main__margin {
  margin: 5rem 0rem 0rem 0rem;
  display: flex;
  justify-content: space-between;
}
.hero-main__margin--bottom {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  width: 20%;
  height: 50%;
  position: static;
  margin: 20px;
  padding-right: 10px;
}
.hero-main--center {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: absolute;
  margin: 1rem 0px 0px 11rem;
  padding-bottom: 20px;
}
.hero-main__logo {
  display: inline;
  margin: 20px;
  padding-left: 10px;
}

.techcont {
  display: flex;
  height: 200px;
  margin: 20px;
  align-content: center;
  padding-top: 40px;
  position: relative;
}

.contacts {
  margin-left: 20px;
  text-decoration: none;
  align-items: center;
}

@media only screen and (max-width: 576px) {
  .bigwrap {
    display: flex;
    flex-direction: column;
  }
  .hero-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
  }
  .hero-main__text {
    font-size: 30px;
  }
  .hero-main--center {
    display: inline;
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 20px;
    width: 90vw;
    height: 50px;
  }
  .hero-main__logo {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    gap: 20px;
  }
  .hero-main__logo--first {
    margin-left: 100px;
  }
  .techcont {
    width: 100%;
  }
  .contact {
    margin-top: 50px;
    display: flex;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .home {
    margin-bottom: 200px;
  }
  .hero-main__margin {
    margin-bottom: 100px;
  }
  .hero-main--center {
    margin-left: 50px;
  }
  .techcont {
    width: 100%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .home {
    margin-bottom: 100px;
  }
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-left: 20px;
  font-size: 40px;
  height: 100vh;
  color: #222831;
  width: 90vw;
}
.project__card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 2px solid black;
  height: 15rem;
  margin-bottom: 20px;
}
.project__card--left {
  align-self: flex-start;
  border-radius: 20px;
}
.project__card--right {
  font-size: 20px;
  margin-left: 30px;
  align-self: center;
}
.project__card a {
  display: flex;
  align-content: center;
  height: 50px;
}

@media only screen and (max-width: 576px) {
  .project {
    font-size: 30px;
    display: flex;
    justify-content: center;
    border: none;
    height: 70%;
  }
  .project__card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-content: space-between;
    max-width: 400px;
  }
  .project__card--right {
    width: 200px;
  }
  .project__card a {
    height: 70px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .project__card {
    height: 180px;
  }
  .project__card--left {
    display: flex;
    justify-content: center;
    max-width: 300px;
  }
  .project__card--right {
    font-size: 15px;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .project__card {
    height: 180px;
  }
  .project__card--left {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
  }
  .project__card--right {
    font-size: 15px;
    margin-right: 10px;
  }
}
.about {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  font-size: 40px;
  height: 100vh;
  width: 100vw;
  color: #222831;
}
.about__font {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 30%;
}
.about__font--lrg {
  font-size: 40px;
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .about {
    display: flex;
    justify-content: center;
  }
  .about__font {
    font-size: 20px;
  }
  .about__font--lrg {
    font-size: 40px;
  }
}
.bigwrap {
  font-family: Gloock;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  flex-wrap: wrap;
  overflow-x: hidden;
}

@media only screen and (max-width: 576px) {
  #landing {
    text-align: center;
  }
}
